// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

bool multiplicity (int x)
{
    if (x % 7 == 0 &&  x % 23 == 0)
    {
        return true;
    }
    return false;
}

void Result (int x)
{
    if (multiplicity (x))
    {
        Console.WriteLine ("да");
    }
    else
    {
        Console.WriteLine ($"Данное число не кратно 7 и 23, {x % 7 == 0 &&  x % 23 == 0}");
    }

}

Console.WriteLine("Input first number:   ");
int x = Convert.ToInt32(Console.ReadLine());
Result (x);

// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.



// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.dotnet



// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.
